<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8"/>
<title>TTML 3 - List of changes</title>
<style>
div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
div.exampleInner { background-color: #d5dee3;
                   border-top-width: 4px;
                   border-top-style: double;
                   border-top-color: #d3d3d3;
                   border-bottom-width: 4px;
                   border-bottom-style: double;
                   border-bottom-color: #d3d3d3;
                   padding: 4px; margin: 0em }
.strong { font-weight: bold; }
.emphasis { font-style: italic; }
</style>
<link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/TR/2016/base.css"/>
</head>
<body>
<h1>Timed Text Markup Language 3 (TTML3) Change Summary</h1>

<nav id="toc">
  <h2 class="introductory" id="table-of-contents">Table of Contents</h2>
  <ul class="toc" role="directory">
    <li class="tocline">
      <a class="tocxref" href="#change-history">
        <span class="secno">1</span>Change History
      </a>
      <ul class="toc">
        <li class="tocline">
          <a class="tocxref" href="#change-history-ttml2-2e-fpwd-to-ttml3-fpwd"><span class="secno">1.1</span>TTML2 2e FPWD to TTML3 FPWD</a>
          <ul class="toc">
            <li class="tocline">
              <a class="tocxref" href="#fpwd-technical-changes">
                <span class="secno">1.1.1</span>Technical Changes
              </a>
            </li>
            <li class="tocline">
              <a class="tocxref" href="#fpwd-editorial-changes">
                <span class="secno">1.1.2</span>Editorial Changes
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>

<div class="div1">
<h2><a id="change-history"></a>1 Change History (Non-Normative)</h2>
<p>Change sections are ordered from most recent to least recent;
within each section changes are divided into technical and editorial
and further ordered by where they occur within the specification document.</p>

<div class="div2">
<h3><a id="change-history-ttml2-2e-fpwd-to-ttml3-fpwd"></a>1.1 Changes from
    <a href="https://www.w3.org/TR/2019/FPWD-ttml2-2e-2019????/">TTML2 2nd Edition First Public Working Draft (FPWD)</a> to
    <a href="https://www.w3.org/TR/2019/FPWD-ttml3-2019????/">TTML3 First Public Working Draft (FPWD)</a></h3>
<div class="exampleInner">
<pre>

<span class="strong" id="fpwd-technical-changes">Technical Changes</span>

<span class="strong" id="fpwd-editorial-changes">Editorial Changes</span>

</pre>
</div> <!-- exampleInner -->
</div> <!-- div2 -->


</div> <!-- div1 -->
<script src="https://www.w3.org/scripts/TR/2016/fixup.js"></script>
</body>
</html>
